:root {
  /* Text Colors */
  --text-main: #f3f3f3;
  --text-dim: #76808c;

  /* Background Colors */
  --bg-main: #0e141b;
  --bg-highlight: #1e2329;
  --bg-hover: #313843;
  --bg-secondary: #14344b;
  --bg-tertiary: #212b45;

  /* Brand / Interface Colors */
  --color-primary: #66c0f4;
  --color-secondary: #48619b;

  /* Accent Colors */
  --accent-green: #a1cd44;
  --accent-red: #cd5444;
  --accent-yellow: #c1b15f;

  --gpText-HeadingLarge: normal 700 28px/1.4 "Motiva Sans", Arial, sans-serif;
  --gpText-HeadingMedium: normal 700 22px/1.4 "Motiva Sans", Arial, sans-serif;
  --gpText-HeadingSmall: normal 700 18px/1.4 "Motiva Sans", Arial, sans-serif;
  --gpText-BodyLarge: normal 400 16px/1.4 "Motiva Sans", Arial, sans-serif;
  --gpText-BodyMedium: normal 400 14px/1.4 "Motiva Sans", Arial, sans-serif;
  --gpText-BodySmall: normal 400 12px/1.4 "Motiva Sans", Arial, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
a {
  all: unset;
}

ol,
ul {
  list-style: none;
}

img ,svg{
  max-width: 100%;
  height: auto;
}

#root {
  background-color: var(--bg-main);
  width: 100dvw;
  height: 100dvh;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 92% 8%;
}

.website-name {
  display: flex;
  flex-direction: row;

  img {
    filter: brightness(120%) saturate(110%);
  }

  h1 {
    margin-block: auto;
    font: var(--gpText-BodyLarge);
    color: var(--text-main);
  }
}

.icon {
  margin-inline: 0.5rem;
}

.invert {
  filter: invert(100%);
}

@media (min-width: 1024px) {
  #root {
    grid-template-columns: 15% 85%;
    grid-template-rows: 7% 93%;
  }

  .website-name { 
    h1 { 
      font: var(--gpText-HeadingMedium);
    }
  }
}
